# sports_appointments

./: sports_appointments.sln
sports_appointments/sports_appointments/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  sports_appointments.csproj
sports_appointments/sports_appointments.Android/: MainActivity.cs  sports_appointments.Android.csproj
sports_appointments/sports_appointments.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sports_appointments/sports_appointments.Android/Resources/: Resource.designer.cs
sports_appointments/sports_appointments.iOS/: AppDelegate.cs  Info.plist  Main.cs  sports_appointments.iOS.csproj
sports_appointments/sports_appointments.iOS/Properties/: AssemblyInfo.cs
sports_appointments/sports_appointments/Models/: Appointment.cs  Court.cs  User.cs
sports_appointments/sports_appointments/Services/: AppointmentService.cs  CourtService.cs  Organization.cs  UserService.cs
sports_appointments/sports_appointments/ViewModels/: AboutViewModel.cs  AppointmentDetailsViewModel.cs  AppointmentsViewModel.cs  BaseViewModel.cs  CourtDetailViewModel.cs  CourtViewModel.cs  LoginViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
sports_appointments/sports_appointments/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppointmentDetailPage.xaml  AppointmentDetailPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  CourtDetailPage.xaml  CourtDetailPage.xaml.cs  CourtsPage.xaml  CourtsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCourtPage.xaml  NewCourtPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
